{
  "name": "fullstackeducationapplication",
  "version": "1.0.0",
  "description": "+A Educação - Full Stack Web Developer\r ===================",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/connections/database/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
